= simple_form_for(@mining_type) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :description
    = f.input :acronym

  .form-actions
    = f.button :submit
