.jumbotron.mt-5.p-5.rounded
  h2.h1-responsive = coin.short_description
  p.lead = coin.long_description
  hr.my-2
  p
    strong Acronym:
    =< coin.acronym
  p
    strong Url image:
    =< image_tag coin.url_image, size:"25x25"
