div id="#{dom_id coin}"
  p
    strong Short description:
    =< coin.short_description
  p
    strong Long description:
    =< coin.long_description
  p
    strong Acronym:
    =< coin.acronym
  p
    strong Url image:
    =< coin.url_image
  p
    strong Active:
    =< coin.active
