= form_with(model: @coin) do |form|
  - if @coin.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@coin.errors.count, "error")} prohibited this coin from being saved:"
      ul
        - @coin.errors.each do |error|
          li = error.full_message

  div
    = form.label :short_description, style: "display: block"
    = form.text_field :short_description

  div
    = form.label :long_description, style: "display: block"
    = form.text_area :long_description

  div
    = form.label :acronym, style: "display: block"
    = form.text_field :acronym

  div
    = form.label :url_image, style: "display: block"
    = form.text_field :url_image

  div
    = form.label :active, style: "display: block"
    = form.check_box :active

  div
    = form.submit
