=< link_to " <- Back", coins_path, class:"btn btn-light"
p style="color: green" = notice

== render @coin

div
  .btn-group role="group"
    => link_to "Edit", edit_coin_path(@coin), class:"btn btn-primary"
    => button_to "Delete", @coin, method: :delete, class:"btn btn-danger"
